# CUber

./: CUber.sln
.github/workflows/: build.yml
__dev/: docker-compose.dev.yml
__dev/postgres/: Dockerfile
http/: connectors.http  signalr.http
src/Services/DriverService/DriverService.Api/: Dockerfile  DriverService.Api.csproj  DriverService.Api.http  Program.cs  appsettings.Development.json
src/Services/DriverService/DriverService.AppCore/: Anchor.cs  DriverService.AppCore.csproj
src/Services/DriverService/DriverService.Infrastructure/: DriverService.Infrastructure.csproj  EventDispatcher.cs  Extensions.cs
src/Services/DriverService/DriverService.Infrastructure/Cdc/: DriverConsumerConfig.cs
src/Services/DriverService/DriverService.Infrastructure/Configs/: DriverMapperConfig.cs
src/Services/DriverService/DriverService.Infrastructure/Data/: DriverContext.cs  DriverDesignTimeDbContext.cs  DriverMigrationHostedService.cs  DriverRepository.cs
src/Services/DriverService/DriverService.Infrastructure/Data/Migrations/: 20241223153541_InitDb.Designer.cs  20241223153541_InitDb.cs  DriverContextModelSnapshot.cs
src/Services/DriverService/DriverService.Infrastructure/Masstransit/: Extensions.cs
src/Services/IdentityService/IdentityService.Api/: Config.cs  HostingExtensions.cs  IdentityService.Api.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
src/Services/NotificationService/NotificationService.Api/: Dockerfile  NotificationService.Api.http
src/Services/NotificationService/NotificationService.AppCore/: NotificationService.AppCore.csproj
src/Services/NotificationService/NotificationService.Infrastructure/: Extensions.cs  NotificationService.Infrastructure.csproj
src/Services/TrackingService/TrackingService.Api/: Dockerfile  Program.cs  TrackingService.Api.csproj  TrackingService.Api.http  appsettings.Development.json
src/Services/TrackingService/TrackingService.Api/Controllers/: PaymentController.cs  TrackingController.cs
src/Services/TrackingService/TrackingService.Api/Hubs/: TrackingHub.cs
src/Services/TrackingService/TrackingService.Api/Properties/: launchSettings.json
src/Services/TrackingService/TrackingService.AppCore/: Anchor.cs  TrackingService.AppCore.csproj
src/Services/TrackingService/TrackingService.Infrastructure/: EventDispatcher.cs  Extensions.cs  TrackingService.Infrastructure.csproj
src/Services/UserService/: Program.cs  UserService.csproj  UserService.http
src/Services/UserService/UserService.Api/: Dockerfile  GlobalUsings.cs  Program.cs  UserService.Api.csproj  UserService.Api.http  appsettings.Development.json
src/Services/UserService/UserService.Api/Controllers/: CustomerController.cs  DriverController.cs  UserController.cs
src/Shared/Contracts/: Contracts.csproj
src/Shared/Contracts/Avros/: customer_created.avsc  driver_created.avsc  vehicle_created.avsc
src/Shared/Contracts/Services/: CustomerCancelTripIntegrationEvent.cs  CustomerCreatedDomainEvent.cs  CustomerCreatedIntegrationEvent.cs  CustomerUpdatedDomainEvent.cs  DriverAddedVehicleDomainEvent.cs  DriverCancelTripIntegrationEvent.cs  DriverChangedActiveDomainEvent.cs  DriverChangedInActiveDomainEvent.cs  DriverCreatedDomainEvent.cs  DriverCreatedIntegrationEvent.cs  DriverInviteIntegrationEvent.cs  DriverNotfoundIntegrationEvent.cs  DriverReadyIntegrationEvent.cs  MakeInvitedIntegrationEvent.cs  Partial.cs  PaymentFailIntegrationEvent.cs  PaymentSuccessIntegrationEvent.cs  TripCreatedIntegrationEvent.cs  TripEndIntegrationEvent.cs  TripPickedIntegrationEvent.cs  TripStartedIntegrationEvent.cs  VehicleCreatedIntegrationEvent.cs
src/Shared/Core/: Core.csproj  Core.http  GlobalUsings.cs
src/Shared/Core/Domain/: Cqrs.cs  Entity.cs  Event.cs
src/Shared/Core/EventStore/: EventStoreEntity.cs  IDomainService.cs  IEventBusService.cs  IEventStoreService.cs
src/Shared/Core/Exception/: DomainException.cs  ExceptionBase.cs
src/Shared/Core/Outbox/: OutboxEntity.cs
src/Shared/Core/Repository/: IRepository.cs
src/Shared/Core/Specifications/: Extensions.cs  ISpecification.cs  ListSpecificationBase.cs  SpecificationBase.cs
src/Shared/Infrastructure/: Extensions.cs  GlobalUsings.cs  Infrastructure.csproj
src/Shared/Infrastructure.EfCore/: GlobalUsings.cs  Infrastructure.EfCore.csproj
src/Shared/Infrastructure.EfCore/Data/: AppBaseContext.cs  DesignTimeDbContext.cs  Extensions.cs  MigrationHostedService.cs  RepositoryBase.cs
src/Shared/Infrastructure.EfCore/EventStore/: EventStoreContext.cs  EventStoreDesignDbContext.cs  EventStoreHostedService.cs  EventStoreService.cs  Extensions.cs
src/Shared/Infrastructure.EfCore/EventStore/Migrations/: 20241218125751_InitDb.Designer.cs  20241218125751_InitDb.cs  20241219121703_InitDb.Designer.cs  20241219121703_InitDb.cs  20241219161736_InitDb.Designer.cs  20241220110456_InitDb.Designer.cs  20241220110456_InitDb.cs  EventStoreContextModelSnapshot.cs
src/Shared/Infrastructure.Mongodb/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  Infrastructure.Mongodb.csproj  MongoDbContext.cs  MongoRepository.cs  MongodbOption.cs  Projection.cs
src/Shared/Infrastructure.Redis/: Extensions.cs  IRedisService.cs  Infrastructure.Redis.csproj  RedisOptions.cs  RedisService.cs
src/Shared/Infrastructure.SignaIR/: Extensions.cs  HubBase.cs  Infrastructure.SignaIR.csproj
src/Shared/Infrastructure/Auth/: Extensions.cs  IClaimContextAccessor.cs
src/Shared/Infrastructure/AutoMapper/: Extensions.cs
src/Shared/Infrastructure/Controllers/: BaseController.cs  Extensions.cs
src/Shared/Infrastructure/Logging/: Extensions.cs
src/Shared/Infrastructure/Masstransit/BusService/: BusService.cs
src/Shared/Infrastructure/OutboxHandler/: Extensions.cs  KafkaBackgroundConsumer.cs  KafkaBackgroundConsumerConfig.cs  OutboxHandler.cs
src/Shared/Infrastructure/SchemaRegistry/: Extensions.cs
src/Shared/Infrastructure/Swagger/: Extensions.cs
test/UserService.AppCore.Test/: UserService.AppCore.Test.csproj
test/UserService.AppCore.Test/Domain/: CustomerTest.cs  DriverTest.cs
(+215 files in other folders)
