### 
GET http://localhost:8083/connector-plugins


###
GET http://localhost:8083/connectors HTTP/1.1
content-type: application/json


###
GET http://localhost:8083/connectors/customer-outbox-source/config HTTP/1.1
content-type: application/json

###
PUT http://localhost:8083/connectors/customer-outbox-source/resume




### config connector customer source
POST http://localhost:8083/connectors HTTP/1.1
Content-Type: application/json

{
  "name": "customer-outbox-source",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "123123",
    "database.dbname": "cuber",
    "database.server.name": "cuber",
    "table.include.list": "public.customer_outboxes",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.debezium.converters.BinaryDataConverter",
    "value.converter.schemas.registry.url": "http://schema-registry:8085",
    "include.schema.changes": "false",
    "tombstones.on.delete": "false",
    "internal.key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "internal.value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topic.prefix": "cdc",
    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "transforms.outbox.table.field.event.id": "id",
    "transforms.outbox.table.field.event.key": "aggregate_id",
    "transforms.outbox.table.field.event.type": "type",
    "transforms.outbox.table.field.event.payload.id": "aggregate_id",
    "transforms.outbox.table.fields.additional.placement": "type:header:eventType",
    "transforms.outbox.route.by.field": "aggregate_type",
    "poll.interval.ms": "100",
    "transforms.outbox.route.topic.replacement": "customer_cdc_events",
    "log4j.logger.io.debezium": "DEBUG",
    "slot.name": "customer_debezium"
  }
}
### Remove connector source
DELETE http://localhost:8083/connectors/customer-outbox-source HTTP/1.1


### config connector driver source
POST http://localhost:8083/connectors HTTP/1.1
Content-Type: application/json

{
  "name": "driver-outbox-source",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "123123",
    "database.dbname": "cuber",
    "database.server.name": "cuber",
    "table.include.list": "public.driver_outboxes",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.debezium.converters.BinaryDataConverter",
    "value.converter.schemas.registry.url": "http://schema-registry:8085",
    "include.schema.changes": "false",
    "tombstones.on.delete": "false",
    "internal.key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "internal.value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topic.prefix": "cdc",
    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "transforms.outbox.table.field.event.id": "id",
    "transforms.outbox.table.field.event.key": "aggregate_id",
    "transforms.outbox.table.field.event.type": "type",
    "transforms.outbox.table.field.event.payload.id": "aggregate_id",
    "transforms.outbox.table.fields.additional.placement": "type:header:eventType",
    "transforms.outbox.route.by.field": "aggregate_type",
    "poll.interval.ms": "100",
    "transforms.outbox.route.topic.replacement": "driver_cdc_events",
    "log4j.logger.io.debezium": "DEBUG",
    "slot.name": "driver_debezium"
  }
}
### Remove connector source
DELETE http://localhost:8083/connectors/driver-outbox-source HTTP/1.1


### config connector vehicle source
POST http://localhost:8083/connectors HTTP/1.1
Content-Type: application/json

{
  "name": "vehicle-outbox-source",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "123123",
    "database.dbname": "cuber",
    "database.server.name": "cuber",
    "table.include.list": "public.vehicle_outboxes",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.debezium.converters.BinaryDataConverter",
    "value.converter.schemas.registry.url": "http://schema-registry:8085",
    "include.schema.changes": "false",
    "tombstones.on.delete": "false",
    "internal.key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "internal.value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topic.prefix": "cdc",
    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "transforms.outbox.table.field.event.id": "id",
    "transforms.outbox.table.field.event.key": "aggregate_id",
    "transforms.outbox.table.field.event.type": "type",
    "transforms.outbox.table.field.event.payload.id": "aggregate_id",
    "transforms.outbox.table.fields.additional.placement": "type:header:eventType",
    "transforms.outbox.route.by.field": "aggregate_type",
    "poll.interval.ms": "100",
    "transforms.outbox.route.topic.replacement": "vehicle_cdc_events",
    "log4j.logger.io.debezium": "DEBUG",
    "slot.name": "vehicle_debezium"
  }
}
### Remove connector source
DELETE http://localhost:8083/connectors/vehicle-outbox-source HTTP/1.1
