### 
GET http://localhost:8083/connector-plugins


###
GET http://localhost:8083/connectors HTTP/1.1
content-type: application/json


###
GET http://localhost:8083/connectors/customer-outbox-source/config HTTP/1.1
content-type: application/json

###
PUT http://localhost:8083/connectors/customer-outbox-source/resume




### GET request to example server
POST http://localhost:8083/connectors HTTP/1.1
Content-Type: application/json

{
  "name": "customer-outbox-source",
  "config": {
    "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
    "tasks.max": "1",
    "database.hostname": "postgres",
    "database.port": "5432",
    "database.user": "postgres",
    "database.password": "123123",
    "database.dbname": "cuber",
    "database.server.name": "cuber",
    "table.include.list": "CustomerOutboxes",
    "key.converter": "org.apache.kafka.connect.storage.StringConverter",
    "value.converter": "io.debezium.converters.BinaryDataConverter",
    "value.converter.schemas.registry.url": "http://schema-registry:8085",
    "include.schema.changes": "false",
    "tombstones.on.delete": "false",
    "internal.key.converter": "org.apache.kafka.connect.json.JsonConverter",
    "internal.value.converter": "org.apache.kafka.connect.json.JsonConverter",
    "topic.prefix": "cdc",
    "snapshot.mode": "never",
    "schema.whitelist": "public",
    "transforms": "outbox",
    "transforms.outbox.type": "io.debezium.transforms.outbox.EventRouter",
    "transforms.outbox.table.field.event.id": "id",
    "transforms.outbox.table.field.event.key": "aggregate_id",
    "transforms.outbox.table.field.event.type": "type",
    "transforms.outbox.table.field.event.payload.id": "aggregate_id",
    "transforms.outbox.table.fields.additional.placement": "type:header:eventType",
    "transforms.outbox.route.by.field": "aggregate_type",
    "poll.interval.ms": "100",
    "transforms.outbox.route.topic.replacement": "customer_cdc_events",
    "log4j.logger.io.debezium": "DEBUG"
  }
}
### Remove connector source
DELETE http://localhost:8083/connectors/customer-outbox-source HTTP/1.1
